.selecao{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao1{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao1::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao1 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao1 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao1 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao1 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao2{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao2::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao2 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao2 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao2 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao2 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao3{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao3::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao3 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao3 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao3 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao3 a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao4{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao4::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao4 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao4 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao4 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao4 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao5{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao5::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao5 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao5 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao5 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao5 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao6{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao6::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao6 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao6 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao6 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao6 a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao6{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao6::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao6 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao6 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao6 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao6 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao7{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao7::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao7 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao7 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao7 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao7 a {
    text-decoration: none; /* Remover sublinhado dos links */
}



.selecao8{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao8::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao8 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao8 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao8 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao8 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao9{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao9::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao9 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao9 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao9 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao9 a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao10{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao10::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao10 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao10 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao10 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao10 a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao11{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao11::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao11 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao11 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao11 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao11 a {
    text-decoration: none; /* Remover sublinhado dos links */
}


.selecao12{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao12::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao12 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao12 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao12 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao12 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao13{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao13::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao13 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao13 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao13 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao13 a {
    text-decoration: none; /* Remover sublinhado dos links */
}

.selecao3{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;  
}
    
.selecao14::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
 }

.selecao14 fieldset {
    min-width: 250px; /* Largura mínima dos itens */   
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
      
.selecao14 img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
      
.selecao14 img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
      
.selecao14 a {
    text-decoration: none; /* Remover sublinhado dos links */
}