<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>aula Cadastro</title>
  <link href="principal.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="ambiente.css">
  <link rel="stylesheet" href="caberoda.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Text:ital@0;1&family=Matemasie&family=Satisfy&display=swap" rel="stylesheet">
    

</head>

<body>

        <!-- Cabeçalho -->
        <header class="ambiente">
            <div id="ambiente1">
                <img src="IMG/Logo2.png" alt="Logo" > <!-- Especificar altura -->
            </div>
            <div class="seguro">
                <img src="IMG/cadeado.png" height="30">
                <h3>AMBIENTE SEGURO</h3>
            </div>
        </header>
        <!-- Cabeçalho -->
        
            <main>
                <div id="boxCadastrar">
                    <h1>
                        Cadastro
                    </h1>
                </div>
                    <div class="boxCadastro">
                        '1
                        <div>
                            <div class="box3">
                                <div class="coluna">
                                    <label for="name">Nome e Sobrenome: </label><br>
                                    <input type="text" placeholder="nome e sobrenome" id="name" name="name" value=""><br><br><br>
                                </div>
                                <div class="coluna">
                                    <label for="email">E-mail: </label><br>
                                    <input type="text" id="email"  placeholder="crieseuemail@email.com" name="email" value=""><br><br><br>
                                </div>
                                <div class="coluna">
                                    <label for="Data de Nascimento">Data de Nascimento:</label><br>
                                    <input type="text" id="Data de Nascimento" placeholder="ex:15/09/1997" name="Data de Nascimento" value=""><br><br><br>
                                </div>
                                <div class="coluna">
                                    <label for="CPF">CPF:</label><br>
                                    <input type="text" id="CPF"  placeholder="ex:000.000.000/00" name="CPF" value=""><br><br><br>  
                                </div>
                                <div class="coluna">
                                    <label for="senha">Senha:</label><br>
                                    <input type="password" placeholder="senha" id="senha" name="senha"><br><br><br>
                                </div>
                                <div class="coluna">
                                    <label for="confirmar senha">Confirmar Senha:</label><br>
                                    <input type="password" placeholder="Confirme sua senha" id="senha" name="senha"><br><br><br>
                                </div>       
                            </div>
                        </div>    
                </div>
                <div id="entrar1">
                        <input type="submit" class="cursor" value="Entrar" onclick="window.location.href='PaginaInicial.html'"> 
                    </div> 
            </main>
        

     <!-- Rodapé -->
     <footer>
        <div class="pata">
            <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html">Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="atendimento.html">Atendimento</a></li>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->


    <script src="desfoque.js" defer></script>
 
</body> 

</html>