<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pag.Compra</title>

        <link rel="stylesheet" href="principal.css">
        <link rel="stylesheet" href="caberoda.css">
        
    </head>  
    <body>
            <!-- Cabeçalho -->
            <header>
                <div class="topo">
                    <img src="IMG/Logo2.png" alt="50">
                    <form class="pesquisa">
                        <label for="pesquisa"></label>
                        <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
                    </form>
                    <div class="inicio">
                        <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                        <img src="IMG/user.png" height="30">
                        
                        <!-- Container que envolve o parágrafo e a notificação -->
                        <div class="hover-container">
                            <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                            <div class="liberado">  
                                <div class="notificacao">
                                    <a href="login.html" class="btn">Entrar</a>
                                    <span></span>
                                    <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                                </div> 
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                        <nav>
                            <ul>
                                <li><a href="cachorro.html"> Cachorro </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="racaoC.html"> Ração </a></li>
                                            <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                            <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                            <li><a href="roupasC.html"> Roupas </a></li>
                                            <li><a href="farmaciaC.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="gato.html"> Gato </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="racaoG.html"> Ração </a></li>
                                            <li><a href="petiscos.html"> Petiscos </a></li>
                                            <li><a href="areia.html"> Areia e Banheiros </a></li>
                                            <li><a href="roupasG.html"> Roupas </a></li>
                                            <li><a href="farmaciaG.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="peixe.html"> Peixe </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                            <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                            <li><a href="areia.html"> Areia e Banheiros </a></li>
                                            <li><a href="roupasG.html"> Roupas </a></li>
                                            <li><a href="farmaciaG.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="passaro.html"> Pássaro </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                            <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                            <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                            <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                            <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="banho&tosa.html"> Banho e Tosa </a>
                                 
                                </li>
                            </ul>
                            
                        </nav>  
            </header>
            <!-- Cabeçalho -->
    
            <br><br><br>
    
            <main>
               
                <div id="produtos-container">
                    <div class="produto" data-preco="39.99">
                        <div class="header-produto">
                            <h2>Ração Pedigree Equilíbrio Natural para Cães Adultos de Raças Médias e Grandes</h2>
                            <div class="qtd">
                                <div class="quantity">
                                    <button class="btnDiminuir">-</button>
                                    <p class="num"><span class="quantidade">0</span></p> 
                                    <button class="btnAdicionar">+</button>
                                </div>
                            </div>
                        </div>
                        
                        <img src="IMG/ração1.png" height="250px" alt="Ração Pedigree">
            
                        <div class="total-container">
                            <label for="total">Total:</label>
                            <span class="total">R$ 0,00</span>
                        </div>
            
                        <h2>Total Geral: <span id="total-geral">R$ 0,00</span></h2>
            
                        <div class="forma-pagamento">
                            <h2>Forma de Pagamento</h2>
                            <select id="metodoPagamento">
                                <option value="credito">Cartão de Crédito</option>
                                <option value="debito">Cartão de Débito</option>
                                <option value="boleto">Boleto Bancário</option>
                            </select>
                        </div>
            
                        <div class="descontos">
                            <h2>Cupom de Desconto</h2>
                            <input type="text" id="cupom" placeholder="Digite seu cupom">
                            <button id="btnAplicarCupom">Aplicar</button>
                            <p id="status-cupom"></p>
                        </div>

                        <script>
                            const produtos = document.querySelectorAll('.produto');
                            const totalGeralDisplay = document.getElementById('total-geral');
                            let totalGeral = 0;
                        
                            produtos.forEach(produto => {
                                const preco = parseFloat(produto.dataset.preco);
                                const quantidadeDisplay = produto.querySelector('.quantidade');
                                const btnAdicionar = produto.querySelector('.btnAdicionar');
                                const btnDiminuir = produto.querySelector('.btnDiminuir');
                                const totalDisplay = produto.querySelector('.total');
                                
                                let quantidade = 0;
                        
                                function atualizarTotal() {
                                    const total = (quantidade * preco).toFixed(2);
                                    totalDisplay.textContent = `R$ ${total}`;
                                    atualizarTotalGeral();
                                }
                        
                                function atualizarTotalGeral() {
                                    totalGeral = 0;
                                    produtos.forEach(produto => {
                                        const totalProduto = parseFloat(produto.querySelector('.total').textContent.replace('R$ ', '').replace(',', '.')) || 0;
                                        totalGeral += totalProduto;
                                    });
                                    totalGeralDisplay.textContent = `R$ ${totalGeral.toFixed(2)}`;
                                }
                        
                                btnAdicionar.addEventListener('click', () => {
                                    quantidade++;
                                    quantidadeDisplay.textContent = quantidade;
                                    atualizarTotal();
                                });
                        
                                btnDiminuir.addEventListener('click', () => {
                                    if (quantidade > 0) {
                                        quantidade--;
                                    }
                                    quantidadeDisplay.textContent = quantidade;
                                    atualizarTotal();
                                });
                            });
                        
                            const btnAplicarCupom = document.getElementById('btnAplicarCupom');
                            const statusCupom = document.getElementById('status-cupom');
                        
                            btnAplicarCupom.addEventListener('click', () => {
                                const cupom = document.getElementById('cupom').value;
                                if (cupom === 'DESCONTO10') {
                                    const desconto = totalGeral * 0.10;
                                    totalGeral -= desconto;
                                    totalGeralDisplay.textContent = `R$ ${totalGeral.toFixed(2)}`;
                                    statusCupom.textContent = 'Cupom aplicado com sucesso!';
                                } else {
                                    statusCupom.textContent = 'Cupom inválido.';
                                }
                            });
                        </script>
                        
                        <fieldset class="frete-container">
                            <h2>Frete e Prazo</h2>
                        
                            <div class="frete">
                                <label for="CEP">CEP:</label>
                                <input type="search" name="CEP" id="CEP" placeholder="Digite o CEP">
                                <button id="btnAlterarCEP" class="botao-verde">Alterar CEP</button>
                            </div><br>
                        
                            <div class="prazo-options">
                                <div class="prazo-option">
                                    <input type="radio" id="Economy" name="frete" value="Econômico">
                                    <label for="Economy">Econômico</label>
                                </div><br>
                                <div class="prazo-option">
                                    <input type="radio" id="Express" name="frete" value="Expresso">
                                    <label for="Express">Expresso</label>
                                </div>
                            </div><br><br>
                           
                        </fieldset>
                    </div>
                </div>
                
                <script>
                    const btnAlterarCEP = document.getElementById('btnAlterarCEP');
                    const inputCEP = document.getElementById('CEP');
                
                    inputCEP.disabled = true;
                
                    btnAlterarCEP.addEventListener('click', () => {
                        inputCEP.disabled = false;
                        inputCEP.focus();
                    });
                </script>
                    
                    </div>
                </div>
                
                <script src="script.js"></script>
            

                            
<!-- 
                                <fieldset class="frete-container">
                                    <h2>Frete e Prazo</h2>
                                    
                                    <div class="frete">
                                        <label for="CEP">CEP:</label>
                                        <input type="search" name="CEP" id="CEP" placeholder="Digite o CEP">
                                    </div>

                                    <div class="prazo-options">
                                        <div class="prazo-option">
                                            <input type="radio" id="Economy" name="frete" value="Econômico">
                                            <label for="Economy">Econômico</label>
                                        </div>
                                        <div class="prazo-option">
                                            <input type="radio" id="Express" name="frete" value="Expresso">
                                            <label for="Express">Expresso</label>
                                        </div>
                                    </div> -->
                                <!-- </fieldset> -->
<!-- 
                        </div>
                    </div>
                 -->
                  
                    
                    

                    
                
                    
      
            </main>
        
             <!-- Rodapé -->
             <footer>
                <div class="pata">
                    <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
                </div>
    
                <div class="rodape-conteudo">
                    <!-- Conteúdo das Listas -->
                    <div class="baixo">
                        <div class="baixo1">
                            <p> <strong> Institucional </strong> </p>
                            <ul>
                                <li> <a href="">Sobre Nós</a> </li>
                                <li><a href=""> Mapa do Site </a> </li>
                            </ul>
                        </div>
                        <div class="baixo1">
                            <p><strong>Políticas </strong> </p>
                            <ul>
                                <li><a href="entregafrete.html">Entrega e Frete </a></li>
                                <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                                <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                            </ul>
                        </div>
                        <div class="baixo1">
                            <p><strong> Ajuda </strong> </p>
                            <ul>
                                <li><a href="atendimento.html">Atendimento</a></li>
                                <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                                <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                            </ul>
                        </div>
                    </div>
    
                    
    
                    <!-- Código QR do WhatsApp -->
                    <div class="code">
                        <li><strong>
                            Entre em Contato <br>
                            Via WhatsApp
                        </strong></li>
                        <a href="https://wa.me/+5511970352208" target="_blank">
                            <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                        </a>
                    </div>
                </div>
                <div class="redesociais">
                        <p><strong>Redes Sociais</strong></p>
                        <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                        <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                        <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
                    </div>
              
            </footer>  
            <!-- Rodapé -->
    </body>  
</html>
