.img-img{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
}
.marcas1{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
}
div.marcas1{
    margin: 5px 10px;
    row-gap: 3.5em;
    max-width: 890px;
    align-self: center;
    flex-wrap: wrap;
    
}
/* PRODUTOS */

.texto{
    text-align: center;
}

.selecionados {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
}
  
.selecionados::-webkit-scrollbar {
    height: 8px; /* Altura da barra de rolagem */
}
  
.selecionados::-webkit-scrollbar-thumb {
    background-color: gray; /* Cor da barra de rolagem */
    border-radius: 10px;
}
  
.selecionados::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
}
  
.selecionados fieldset {
    min-width: 250px; /* Largura mínima dos itens */
    margin: 0 10px;
    /* border: none; Remover a borda do fieldset */
}
  
.selecionados img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
  
.selecionados img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
  
.selecionados a {
    text-decoration: none; /* Remover sublinhado dos links */
}

/* Estilo dos preços */
.selecionados p {
    font-size: 18px; /* Tamanho da fonte para o preço */
    text-align: center;
    font-weight: bold; /* Negrito no preço */
    color: #333; /* Cor do texto */
    margin-top: 5px; /* Espaçamento superior */
}

/*TAXI DOG*/

.taxidog{
    padding: 30px;
    max-width: 100%;
    position: absolute;
    top: 2030px;
    right: 1%;
}
.taxidog :hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

#dog{
    margin: 100px;
    border: 2px solid gray;
    border-radius: 300%;
    border-radius: 50%;/*/ Faz a imagem ficar redonda */
    /* object-fit: cover; Garante que a imagem preencha o círculo */
}

#cat{
    margin: 100px;
    border: 2px solid gray;
    border-radius: 300%;
    border-radius: 50%;/*/ Faz a imagem ficar redonda */
     /* object-fit: cover; Garante que a imagem preencha o círculo */
}

#bird{
    margin: 100px;
    border: 2px solid gray;
    border-radius: 300%;
    border-radius: 50%; /* Faz a imagem ficar redonda */
    /* object-fit: cover; Garante que a imagem preencha o círculo */
}

#fish{
    margin: 100px;
    border: 2px solid gray;
    border-radius: 300%;
    border-radius: 50%;/*/ Faz a imagem ficar redonda */
    /* object-fit: cover; Garante que a imagem preencha o círculo */
}
.icones :hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}



.produtos-container {
    display: flex; /* Usa flexbox para disposição dos produtos */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    justify-content: space-between; /* Espaça os produtos uniformemente */
    max-width: 1200px; /* Define a largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o contêiner na página */
}

.produto {
    flex: 0 1 48%; /* Cada produto ocupa aproximadamente 48% da largura */
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
    margin-bottom: 20px; /* Espaço abaixo de cada produto */
}

/* fieldset {
    border:  2px solid gray; /* Remove a borda padrão do fieldset 
    padding: 10px; /* Adiciona um pouco de espaçamento interno 
    text-align: center; /* Centraliza o texto dentro do fieldset 
} */

.produto fieldset {
    border: 2px solid #ccc;
    padding: 10px;
    /* text-align: center; */
    border-radius: 20px;
    box-sizing: border-box;
   
}

.produto img {
    display: block;
    margin: 0 auto;
    width: 40%;
}
  