
/* HTML */
body {
  margin: 0px;
  padding: 0;
  position: center;
  box-sizing: border-box;
}

.cursor{
  cursor: pointer;
}


/* Login css */
#login1{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;

}

.box {
  margin: 125px 250px;
  background-color: rgb(229, 205, 170);
  border-radius: 50px;
  text-align: center;
  padding: 100px;
  font-size: 30px;
}

.cadastro {
  text-align: center;
}

.cadastro input {
  padding: 0 20px;
  border: none;
  border-radius: 30px;
  height: 60px;
  width: 500px;
  font-size: 25px;
  border: 2px solid rgb(248, 157, 20);
}

.entrar input[type=submit]{
  width: 250px;
}

.entrar input{
    width: 500px;
    background-size: 50px;
    padding-left: 30px;
    height: 50px;
    border-radius: 30px ;
    border: 2px solid rgb(248, 158, 22);
    border-radius: 30px ;
}

/* Cadastro */
#boxCadastrar{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;
}

.boxCadastro {
  margin: 100px 200px;
  background-color: rgb(229, 205, 170);
  border-radius: 100px;
  padding: 150px;
  font-size: 30px;
  height: 450px; 
 
}

.box3 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.coluna {
  display: flex;
  flex-direction: column;
  width: 48%;
  margin-top: -25px;
}

.coluna input {
  padding: 10px;
  font-size: 14px;
  width: 380px;
  background-size: 30px;
  padding-left: 30px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid rgb(248, 157, 20);
  
}


#entrar1 input[type="submit"] {
  width: 600px;  /* Aumenta a largura */
  height: 80px;  /* Aumenta a altura */
  padding: 15px 30px;  /* Aumenta o padding (espaço interno) */
  font-size: 25px;  /* Aumenta o tamanho da fonte */
  background-size: 50px;
  border-radius: 30px;
  border: 2px solid rgb(248, 157, 20);
  display: block;
  margin: 0% auto;
}

.coluna label {
  font-size: 25px;
  margin-bottom: 5px;
 
  
}

/*Produto Selecionado*/

/* AVALIAÇÃO ESTRELA*/
.rating span {
  font-size: 20px;
  color: blanchedalmond;
  border-radius: 5px;
  cursor: pointer;
}

.rating span:hover,
.rating span:hover ~ span {
  color:blanchedalmond;
}

.rating .selected {
  color: gold;
}




/* SELECIONAR O TAMANHO DA RAÇÃO*/
select {
  border: 2px solid rgb(228, 157, 20);
  border-radius: 110px;
  padding-left: 20px;
  background-color: transparent;
  font-size: 16px;
  padding: 8px;
  height: 40px;
  overflow: none;

}


.product-info {
  margin-top: 10px;
  font-size: 18px;
}


#precoRacao {
  border: none;
}


.Especificaçao {
  margin: 0px 46px;
  background-color: rgb(245, 245, 245);
  width: 1030px;
  padding: 0px 32px;
  display: flex;
  line-height: 22px;
}

#add-sacola {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.qtd{
  height: 100px;
  justify-content: right;
  padding-top: 20px;
}

#carrinho{
  background-color: white;
}


#text {
  display: flex;
  align-items: center;
  width: 1250px;
  gap: 40px;
}


.descrição {
  margin: 80px 0 30px 55px;
}

.descrição h2{
  font-size: 40px;

 }

 .descrição p{
  font-size: 20px;
  margin-top: -10px;
 }

 
/*Banho e Tosa*/

.carousel-container {
  padding: 5% 0 8% 0;
  position: relative;
  max-width: 920px;
  margin: auto;
  overflow: hidden;
  height: 320px;
  border-radius: 15px;
}

.carousel {
  display: flex; /* Usando flexbox para mostrar as imagens lado a lado */
  transition: transform 0.5s ease-in-out; /* Transição suave para o movimento */
}

.carousel img {
  width: 100%; /* Cada imagem ocupará 100% da altura do contêiner */
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  flex-shrink: 0; /* Impede que as imagens encolham */
}


#textBeT {
  text-align: center;
  background-color: hwb(36 8% 3%);
  padding: 2px 200px;
  font-size: 25px;
  color:white;
}

#Passos {
display: flex;
gap: 200px;
padding: 0;
margin-left: 5%;
max-width: 300x;


}

.quadrado {
  width: 200px;
  padding: 75px;
  background-color:rgb(225, 245, 255);
  border-radius: 75px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /*alinhar o topo do conteúdo*/
  align-items: justify;
  margin-left: 3%;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
  

}

.quadrado:hover {
  transform: translateY(-15px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.title {
  margin: 0;
  font-size: 28px;
}

.title p {
  margin-top: 25px;
  font-size: 18px;
}


/* Centraliza o container dos produtos */
#produtos-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.produto {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 15px;
  font-size: 1.2rem; /* Aumenta a fonte do conteúdo */
}

/* Alinha o nome e quantidade da ração na mesma linha */
.header-produto {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para o botão de quantidade */
.qtd {
  display: flex;
  align-items: center;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity button {
  padding: 10px;
  margin: 0 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Total, Forma de pagamento e Cupom */
.total-container, .forma-pagamento, .descontos {
  margin-top: 20px;
}

.total, #total-geral {
  font-weight: bold;
  font-size: 1.4rem; /* Aumenta o tamanho do total */
}

.descontos input[type="text"] {
  padding: 8px;
  font-size: 1rem;
  margin-right: 10px;
  width: 250px; /* Aumenta a largura do campo */
}

.descontos button {
  padding: 8px;
  font-size: 1rem;
  cursor: pointer;
}

/* Ajustes gerais de contêiner */
#produtos-container {
  max-width: 800px;
  margin: 0 auto;
}

.header-produto h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.qtd .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  max-width: 200px;
 
 

}

.descontos,
.frete-container {
  margin-top: 20px;
  
}

 .frete-container {
  border:none;
 }

 #CEP {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60%;
}

#btnAlterarCEP {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: rgb(181, 176, 176);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnAlterarCEP:hover {
  background-color: gray;
}


.frete {
  display: flex;
  align-items: center;
  gap: 10px;
}

.frete label {
  font-weight: bold;
  color: #555;
}
