<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale1">
    <title>Atualizar Registro na Tabela</title>
</head>
<body>
<p>Preencha os campos abaixo e clique no botão Enviar:</p>
<form name="Cadastro" action="atualizar.php" method="POST">
    <label>Digite o nome do cliente a alterar:</label>
    <input type="text" name="nome"><br>
    <label>Qual o sobrenome correto?</label>
    <input type="text" name="sobrenome"><br>
    
    <label>Qual o sexo correto do cliente?</label>
    <select name="sexo">
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
        <option value="N">Não Declarado</option>
    </select><br><br>

    <input type="submit" name="enviar" value="Alterar">
</form>
<p>Página inicial: <a href="index.html">Início</a></p>
</body>
</html>