<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Banco de Dados MySQL e PHP</title>
    </head>
    <body>
        <p>Preencher o nome de usuario a excluir e clique no botão Enviar: </p>
        <form name="Acessórios" method="POST" action="excluir.php">
            Nome: <input type="text" name="nomeCliente"></input><br>
            <br><br><input type="submit" name="" value="Enviar"></input>
        </form>
        <p>Pagina Inicial:
            <a href="index.html">Voltar</a></p>
    </body>
</html>