<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="cadastro" action="redireciona.php" method="get" accept-charset="UTF-8"><!--nota o metodo get sendo horroroso na segurança de dados especialmente com senhas-->
        
        <label for="nome">Nome:</label>
        <input type="text" name="nome" size="30" autofocus id="nome">
        <br>
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome" size="50" id="sobrenome">
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" size="15" id="senha" required>
        <br>
        <br>
        Escolha 1 para logar, outro valor para prosseguir sem login:
        <input type="number" name="logado" id="numero" min="0" max="1">
        <span class="validade"></span><br>
        <br>
        <input type="submit" name="submit" value="Enviar"><br>
        <input type="reset" name="reset" value="Limpar"><br>
    </form>
</body>
</html>