<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <title>Banco de dados MySQL e PHP</title>
    </head>
    <body>
        <p>Preencha os campos abaix e clique no botão para iniciar:</p>
        <form name="Acessa dados" method="POST" action="processa.php">
            Nome: <input type="text" name="nomeCliente"><br>
            Sobrenome: <input type="text" name="sobrenomeCliente"><br>
            CPF: <input type="text" name="CPF"><br>
            Sexo:<select name="sexoCliente">
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
                <option value="N">Não Declarado</option>
            </select><br>
            <br><br><input type="submit" name="" value="Enviar">
        </form>
        <p>Consultar dados: <a href="consulta.html">Consulta</a></p>
        <p>Excluir dados: <a href="excluir.html">Excluir</a></p>

        
    </body>
</html>