.sobre {
    max-width: 850px;
    margin-right: 15%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
  
}

.alinhamento {
    display: flex;                /* Usando Flexbox para alinhamento */
    justify-content: space-between; /* Alinha os itens na horizontal com espaço entre eles */
    align-items: flex-start;      /* Alinha os itens no topo */
    margin: 20px;                /* Margem externa ao redor do contêiner */
    align-items: stretch;         /* Faz com que os itens estiquem para a mesma altura */
}

.links-coluna {
    max-width: 300px;            /* Largura máxima da coluna de links */
    padding: 20px;               /* Espaçamento interno */
    border-radius: 5px;         /* Bordas arredondadas */
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1); /* Sombra para efeito de elevação */
}

.links-coluna h3{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}

.sobre p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.sobre h2{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}

.seleciona1 li{
    list-style-type: none;
    padding: 0;
}

.sec{
    padding-bottom: 50px;
    margin-left: -30px;
    position: relative;
    line-height: 1.5;
}

.seleciona1 li a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid transparent; /* Adiciona uma linha imperceptível */
    transition: color 0.3s ease, border-bottom-color 0.3s ease; /* Anima a cor da letra e da linha */
}

.seleciona1 li a:hover {
    border-bottom-color: rgb(5, 175, 242);
    color: rgb(5, 175, 242);
}


.seleciona{
    font-size: 1.5rem;
    color: rgb(19, 152, 204);
  
}

/* Politicas de Privacidade*/
.politicas {
    max-width: 950px;
    margin-right: 15%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
  
}

.politicas p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.politicas h2{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}

.politicas li{
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
}