<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="institucional.css">
    <link rel="stylesheet" href="caberoda.css">
    <title>Política de Privacidade - AlyPet</title>
    
</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <div class="topo">
            <img src="IMG/Logo2.png" alt="50">
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        
        
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->
        <main>
          <!-- Escolha de Seção -->
          <div class="alinhamento">
            <div class="links-coluna">
                <h3>Sobre Nós</h3>
                <ul class="sec">
                    <div class="seleciona">
                        Institucional
                    </div> 
                    <div class="seleciona1">
                        <li><a href="sobrenos.html" onclick="location.reload(); return false;" >Sobre Nós</a></li>
                        
                        <li><a href="mapasite.html " target="_blank">Mapa do Site</a></li>
                    </div>
                    <div class="seleciona">
                        Políticas
                    </div>
                    <div class="seleciona1">
                        <li><a href="entregafrete.html" target="_blank"> Entrega Frete</a></li>
                        <li><a href="politicas.html" target="_blank">Pagamento e Reembolso</a></li>
                        <li><a href="pagamentos.html" target="_blank">Políticas de Privacidade</a></li>
                    </div>
                    <div class="seleciona">
                        Ajuda
                    </div> 
                    <div class="seleciona1">
                        <li><a href="atendimento.html" target="_blank">Atendimento</a></li>
                        <li><a href="pedidos.html" target="_blank"> Meus Pedidos </a></li>
                        <li><a href="cadastro.html" target="_blank">Meu Cadastro</a></li>
                    </div>
                </ul>
            </div>
            <!-- Escolha de Seção -->
            <div class="politicas">
                <h1 style="font-size: 2.3; color: rgb(19, 152, 204);">Política de Privacidade - AlyPet</h1>
        
                <p>Na <strong>AlyPet</strong>, a sua privacidade é nossa prioridade. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos as informações pessoais que você nos fornece ao visitar nosso site e utilizar nossos serviços. Ao acessar o nosso site, você concorda com os termos desta política.</p>
        
                <h2>Informações que Coletamos</h2>
                <p>Nós coletamos diferentes tipos de informações, incluindo:</p>
                <ul>
                    <li><strong>Informações Pessoais:</strong> Quando você realiza um cadastro, faz uma compra ou entra em contato conosco, podemos solicitar informações como nome, e-mail, telefone, endereço, CPF e detalhes de pagamento.</li>
                    <li><strong>Informações de Navegação:</strong> Coletamos automaticamente informações sobre o seu dispositivo, navegador, endereço IP, páginas visitadas e o tempo que você passa em nosso site, através de cookies ou tecnologias semelhantes.</li>
                    <li><strong>Informações de Pagamento:</strong> Quando você realiza uma compra, coletamos informações relacionadas ao pagamento, que podem incluir números de cartão de crédito ou detalhes de contas bancárias, protegidos por criptografia.</li>
                </ul>
        
                <h2>Uso das Informações</h2>
                <p>Utilizamos as suas informações pessoais para:</p>
                <ul>
                    <li><strong>Processamento de Pedidos:</strong> Para processar suas compras, realizar entregas e fornecer suporte relacionado a produtos ou serviços.</li>
                    <li><strong>Comunicação:</strong> Para enviar atualizações sobre seu pedido, responder a suas dúvidas e fornecer informações sobre novos produtos, promoções e novidades da <strong>AlyPet</strong>, caso você opte por recebê-las.</li>
                    <li><strong>Melhorar a Experiência do Usuário:</strong> Utilizamos dados de navegação para personalizar sua experiência, recomendar produtos com base em suas preferências e otimizar o funcionamento do nosso site.</li>
                    <li><strong>Segurança e Prevenção de Fraudes:</strong> Utilizamos suas informações para garantir a segurança de suas transações e prevenir atividades fraudulentas.</li>
                </ul>
        
                <h2>Compartilhamento de Informações</h2>
                <p>Não vendemos suas informações pessoais. No entanto, podemos compartilhar seus dados com terceiros nas seguintes situações:</p>
                <ul>
                    <li><strong>Serviços de Terceiros:</strong> Trabalhamos com empresas parceiras para processar pagamentos, realizar entregas e oferecer suporte ao cliente. Essas empresas têm acesso limitado às suas informações, apenas na medida necessária para executar os serviços contratados.</li>
                    <li><strong>Conformidade Legal:</strong> Podemos divulgar informações pessoais se exigido por lei ou para proteger nossos direitos, propriedades ou segurança.</li>
                </ul>
        
                <h2>Segurança das Informações</h2>
                <p>Nós adotamos medidas de segurança apropriadas para proteger suas informações contra acesso não autorizado, alterações, divulgação ou destruição. Utilizamos criptografia SSL (Secure Socket Layer) para proteger seus dados financeiros e sensíveis.</p>
        
                <h2>Seus Direitos</h2>
                <p>Você tem o direito de:</p>
                <ul>
                    <li><strong>Acessar e Corrigir Informações:</strong> Você pode solicitar uma cópia das suas informações pessoais em nosso poder e pedir a correção de quaisquer dados incorretos.</li>
                    <li><strong>Excluir Informações:</strong> Você pode solicitar a exclusão de seus dados pessoais de nossos registros, exceto quando a manutenção dessas informações for legalmente necessária.</li>
                    <li><strong>Revogar Consentimento:</strong> A qualquer momento, você pode optar por não receber mais comunicações de marketing da <strong>AlyPet</strong>.</li>
                </ul>
        
                <h2>Uso de Cookies</h2>
                <p>Nós utilizamos cookies e tecnologias semelhantes para melhorar sua experiência de navegação. Cookies são pequenos arquivos armazenados no seu dispositivo que nos ajudam a personalizar o conteúdo do site, lembrar suas preferências e entender como você interage com o nosso site.</p>
                <p>Você pode optar por desabilitar os cookies nas configurações do seu navegador, mas isso pode afetar a funcionalidade do site.</p>
        
                <h2>Alterações nesta Política</h2>
                <p>Podemos atualizar esta Política de Privacidade periodicamente para refletir mudanças em nossas práticas ou em conformidade com leis e regulamentações aplicáveis. Recomendamos que você reveja esta página regularmente.</p>
        
                <h2>Contato</h2>
                <p>Se você tiver qualquer dúvida ou solicitação relacionada à nossa Política de Privacidade, entre em contato conosco através dos seguintes canais:</p>
                <ul>
                    <li><strong>E-mail:</strong> contato@alypet.com</li>
                    <li><strong>Telefone:</strong> (XX) XXXX-XXXX</li>
                    <li><strong>Endereço:</strong> Rua dos Animais, 123, Cidade Pet, SP</li>
                </ul>
            </div>
        </main>
   
    </div>
     <!-- Rodapé -->
     <footer>
        <div class="pata">
            <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="sobrenos.html">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html">Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="atendimento.html">Atendimento</a></li>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>

</body>
</html>
