/* Cabeçalho */

header  {
    background-color:rgb(225, 245, 255);
    z-index: 10px;
  }
  
  .topo {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 20%;
    padding: 0px 10px;
   
  }
  
  .inicio {
    gap: 12px;
    display: flex;
    align-items: center;
   
  }
  
  .hover-container {
    position: relative; /* Posicionamento relativo para notificação */
  }
  
  .liberado {
    position: relative;
  }
  
  .notificacao {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    position: absolute;
    top: 20px; /* Posicionar logo abaixo do parágrafo */
    left: -65px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 3; /* Garantir que a notificação fique acima de outros elementos */
  }
  
  .notificacao .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F79D14;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .notificacao .btn:hover {
    background-color: #F79D14;
  }
  
  .notificacao a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .notificacao a:hover {
    text-decoration: underline;
  }
  
  /* Manter a notificação visível quando o mouse estiver na trigger ou na notificação */
  .hover-container:hover .notificacao,
  .hover-container .notificacao:hover {
    opacity: 1;
    visibility: visible;
  }
  
  /* Remover qualquer margem indesejada */
  .hover-trigger {
    margin: 0;
    padding: 0;
    cursor: pointer; /* Para indicar que é clicável */
    display: inline-block; /* Garante que o hover funcione adequadamente */
  }
  
  
  .pesquisa input {
    width: 500px;
    background-image: url(IMG/lupa\ 4.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: right; 
    padding-left: 30px;
    height: 50px;
    border: 2px solid rgb(248, 157, 20);
    border-radius: 30px ;
    
  }
  
  .pesquisa input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
  }
  
  
  
  
  nav {
    background-color: rgb(5, 175, 242);
    padding: 25px;
    margin-top: 12px;
    display: flex;
    justify-content: center;
  }
  
  /* Estilos da lista de navegação */
  nav ul {
    list-style-type: none; /* Remove os marcadores das listas */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
  }
  
  /* Estilos dos links */
  nav ul li {
    position: relative; /* Define o contexto para o dropdown */
    margin-bottom: 10px;
    text-align: center;
  }
  
  nav ul li a {
    text-decoration: none; /* Remove o sublinhado */
    color: white;
    font-size: 18px;
    padding: 15px 20px;
    display: inline-block; /* Para garantir que o link ocupe todo o espaço */
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Adiciona o efeito de flutuação ao passar o mouse */
  nav ul li a:hover {
    background-color: rgb(248, 157, 20);
    border-radius: 5px;
    text-align: center;
    transform: translateY(-3px); /* Efeito de flutuação */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave */
  }
  
  
  nav ul li a {
    
    width: 100px; /* Largura padrão */
  
  }
  
  nav ul li a:hover {
    background-color: rgb(248, 157, 20);
    border-radius: 5px;
    transform: translateY(-3px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 100px; /* Aumentando a largura no hover */
  }
  
  
  /* Estilos do dropdown (submenu vertical) */
  nav ul li .submenu-container {
    display: none; /* Esconde o submenu inicialmente */
    position: absolute;
    text-align: center;
    top: 100%; /* Posiciona logo abaixo do item de menu */
    left: 0;
    background-color: rgb(225, 245, 255); /* Fundo branco semi-transparente */
    padding: 10px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Sombra para a caixa */
    z-index: 5; /* Coloca a caixa acima de outros elementos */
  }
  
  /* Submenu em formato vertical */
  nav ul li .submenu-container ul {
    display: block; /* Submenu em formato vertical */
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  /* Estilos dos links do submenu */
  nav ul li .submenu-container ul li {
    margin: 5px 0; /* Espaçamento entre os itens do submenu */
  }
  
  nav ul li .submenu-container ul li a {
    color: #333; /* Cor dos links do submenu */
    font-size: 16px;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  nav ul li .submenu-container ul li a:hover {
    background-color: rgb(248, 157, 20);
    color: white;
    border-radius: 5px;
  }
  
  /* Efeito ao passar o mouse no item de menu */
  nav ul li:hover .submenu-container {
    display: block; /* Mostra o submenu quando o mouse passa por cima do item de menu */
  }
  
  /* Para garantir que o submenu permaneça visível quando o mouse está sobre ele */
  nav ul li .submenu-container:hover {
    display: block; /* Mostra o submenu quando o mouse está sobre o submenu */
  }
  
  /* Desfoque do body quando o submenu estiver visível */
  nav ul li:hover ~ .content {
    filter: blur(5px); /* Aplica o desfoque ao conteúdo */
  }
  
  /* Estilos para o conteúdo da página */
  .content {
    padding: 20px;
    transition: filter 0.3s ease; /* Transição suave para o desfoque */
  }
  
  /* Desfoque quando o submenu estiver visível */
  .blur-main-footer main,
  .blur-main-footer footer {
    filter: blur(5px); /* Aplica o desfoque ao main e footer */
    transition: filter 0.3s ease; /* Transição suave para o desfoque */
  }

/*-----------------*/

/* Rodapé */
footer {
  margin-top: 200px;
  background-color: rgb(248, 157, 20);
  padding: 50px;
  display: flow-root;
}

/* Container principal que contém as listas e o QR code */
.rodape-conteudo {
  display: flex; /* Coloca as listas e o QR code lado a lado */
  justify-content: space-between; /* Espaça os elementos entre si */
  align-items: flex-start; /* Alinha os elementos ao topo */
  gap: 10px;
}

/* Pata flutuando à direita */
.pata {
  float: right;
  margin-right: 3%;
  margin-top: 8%;
}

/* Redes Sociais */
.redesociais p {
  color: white;
  margin-bottom: 10px;
  margin-left: 25px;
  font-size: 25px;
}

.redesociais a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
}

.redesociais a img {
  width: 45px;
  height: 45px;
  margin-left: 18px;
  padding-top: 5px;
}

.redesociais {
  text-align: left;
}

/* Configurações das listas */
.baixo {
  display: flex;
  color: white;
}

.baixo1 {
  margin-right: 20px;
  padding: 0 0 25px 25px;
}

.baixo1 p {
  font-size: 20px;
}

.baixo1 ul {
  list-style-type: none;
  padding: 0;
}

.baixo1 ul li a {
  margin-bottom: 5px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* Código QR */
.code {
  text-align: center; /* Centraliza o conteúdo interno */
  max-width: 300px;
  margin-right: 25%;
  color: white;
  list-style-type: none;
  font-size: 20px;
}
.code li{
  margin-top: 20px;
}
.code a img{
  margin-top: 30px;
}

.pata{
  animation: float 3s ease-in-out infinite; /* Define a animação */
}

@keyframes float {

  0% {
      transform: translateY(0); /* Posição inicial */
  }
  50% {
      transform: translateY(-10px); /* Sobe 10px */
  }
  100% {
      transform: translateY(0); /* Volta à posição inicial */
  }
}


