<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banho & Tosa</title>

    <link rel="stylesheet" href="caberoda.css">
    <link rel="stylesheet" href="principal.css">

</head>
<body>

    <!--CABEÇALHO-->
    <header>
        <div class="topo">
            <img src="IMG/Logo2.png" alt="50">
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        
        
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->
<!--================================================================================-->

    <main>
        <div class="carousel-container">
            <div class="carousel" id="Banhotosa">
              <img src="img/Promo50.png" alt="Promoção 1">
              <img src="img/promoGato.png" alt="Promoção 2">
              <img src="img/banhoooo.png" alt="Promoção 3">
            </div>
          
            <!-- Botões de navegação -->
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
        <script>
            let currentIndex = 0;
            const slides = document.querySelectorAll('#Banhotosa img');
            const totalSlides = slides.length;
          
            function showSlide(index) {
              if (index >= totalSlides) {
                currentIndex = 0;
              } else if (index < 0) {
                currentIndex = totalSlides - 1;
              } else {
                currentIndex = index;
              }
          
              const carousel = document.getElementById('Banhotosa');
              const offset = -currentIndex * 100;
              carousel.style.transform = `translateX(${offset}%)`;
            }
          
            function nextSlide() {
              showSlide(currentIndex + 1);
            }
          
            function prevSlide() {
              showSlide(currentIndex - 1);
            }
          
            // Troca automática das imagens
            setInterval(() => {
              nextSlide();
            }, 3000); // A cada 3 segundos
          </script>

        <br> <br> <br>

        <!-- PASSO A PASSO -->
        <div id="Passos">
            <div class="quadrado"><h2 class="title">Escolha o serviço</h2>
                <p> Decida o que o seu pet precisa – banho, tosa ou ambos. Veja as opções e selecione o que combina melhor com ele. </p>
            </div>
            <div class="quadrado"><h2 class="title">Agende um horário</h2>
                <p>Informe o melhor dia e horário para você. Não se esqueça de confirmar a disponibilidade com antecedência!</p>
            </div>
            <div class="quadrado"><h2 class="title">Leve o pet, ou agende o taxidog</h2>
                <p>No dia e horário marcado, leve seu pet à loja no horário combinado. caso seja taxidog, espere o carro chegar para levar seu pet a loja</p>
            </div>
            
        </div>
        

    </main>

<!--========================================================================================-->

     <!-- Rodapé -->
     <footer>
        <div class="pata">
            <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html">Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="atendimento.html">Atendimento</a></li>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>
</body>
</html>