
/* HTML */
body {
  margin: 0px;
  padding: 0;
  position: center;
  box-sizing: border-box;
}

.cursor{
  cursor: pointer;
}


/* Login css */
#login1{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;

}

.box {
  margin: 125px 250px;
  background-color: rgb(229, 205, 170);
  border-radius: 50px;
  text-align: center;
  padding: 100px;
  font-size: 30px;
}

.cadastro {
  text-align: center;
}

.cadastro input {
  padding: 0 20px;
  border: none;
  border-radius: 30px;
  height: 60px;
  width: 500px;
  font-size: 25px;
  border: 2px solid rgb(248, 157, 20);
}

.entrar input[type=submit]{
  width: 250px;
}

.entrar input{
    width: 500px;
    background-size: 50px;
    padding-left: 30px;
    height: 50px;
    border-radius: 30px ;
    border: 2px solid rgb(248, 157, 20);
    border-radius: 30px ;
}

/* Cadastro */
#boxCadastrar{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;
}

.boxCadastro {
  margin: 100px 200px;
  background-color: rgb(229, 205, 170);
  border-radius: 100px;
  padding: 150px;
  font-size: 30px;
  height: 450px; 
 
}

.box3 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.coluna {
  display: flex;
  flex-direction: column;
  width: 48%;
  margin-top: -25px;
}

.coluna input {
  padding: 10px;
  font-size: 14px;
  width: 380px;
  background-size: 30px;
  padding-left: 30px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid rgb(248, 157, 20);
  
}


#entrar1 input[type="submit"] {
  width: 600px;  /* Aumenta a largura */
  height: 80px;  /* Aumenta a altura */
  padding: 15px 30px;  /* Aumenta o padding (espaço interno) */
  font-size: 25px;  /* Aumenta o tamanho da fonte */
  background-size: 50px;
  border-radius: 30px;
  border: 2px solid rgb(248, 157, 20);
  display: block;
  margin: 0% auto;
}

.coluna label {
  font-size: 25px;
  margin-bottom: 5px;
 
  
}

/*Produto Selecionado*/

/* AVALIAÇÃO ESTRELA*/
.rating span {
  font-size: 20px;
  color: blanchedalmond;
  border-radius: 5px;
  cursor: pointer;
}

.rating span:hover,
.rating span:hover ~ span {
  color:blanchedalmond;
}

.rating .selected {
  color: gold;
}




/* SELECIONAR O TAMANHO DA RAÇÃO*/
select {
  border: 2px solid rgb(228, 157, 20);
  border-radius: 110px;
  padding-left: 20px;
  background-color: transparent;
  font-size: 16px;
  padding: 8px;
  height: 40px;
  overflow: none;

}


.product-info {
  margin-top: 10px;
  font-size: 18px;
}


#precoRacao {
  border: none;
}


.Especificaçao {
  margin: 0px 46px;
  background-color: rgb(245, 245, 245);
  width: 1030px;
  padding: 0px 32px;
  display: flex;
  line-height: 22px;
}

#add-sacola {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.qtd{
  height: 100px;
  justify-content: right;
  padding-top: 20px;
}

#carrinho{
  background-color: white;
}


#text {
  display: flex;
  align-items: center;
  width: 1250px;
  gap: 40px;
}


.descrição {
  margin: 80px 0 30px 55px;
}

.descrição h2{
  font-size: 40px;

 }

 .descrição p{
  font-size: 20px;
  margin-top: -10px;
 }

 
/*Banho e Tosa*/

.carousel-container {
    position: relative;
    max-width: 600px; /* Defina a largura máxima do carrossel */
    margin: auto;
    overflow: hidden;
}

.carousel {
  display: flex;
  width: 300%; /* 100% para cada imagem */
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%; /* A imagem vai ocupar 100% do espaço disponível no contêiner */
  height: auto; /* Mantém a proporção da imagem */
  max-height: 300px; /* Ajusta a altura máxima para controlar o tamanho da imagem */
  object-fit: cover; /* Garante que a imagem se ajuste sem distorcer */
}


.prev, .next { /* Botões para navegação */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
  padding: 10px;
  border: none;
  cursor: pointer;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


#textBeT {
  text-align: center;
  background-color: rgb(248, 157, 20);
  padding: 2px 200px;
  font-size: 25px;
  color:white;
}

#Passos {
display: flex;
gap: 200px;
padding: 0;
margin-left: 8%;


}

.quadrado {
  width: 200px;
  padding: 75px;
  background-color:rgb(225, 245, 255);
  border-radius: 75px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /*alinhar o topo do conteúdo*/
  align-items: justify;
  margin-left: 3%;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
  

}

.quadrado:hover {
  transform: translateY(-15px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.title {
  margin: 0;
  font-size: 28px;
}

.title p {
  margin-top: 25px;
  font-size: 18px;
}
