<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>aula Produtos selecionados</title>
        <link href="principal.css"  rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="caberoda.css">
    </head>
        <!-- Cabeçalho -->
        <body>
            <header>
                <div class="topo">
                    <img src="IMG/Logo2.png" alt="50">
                    <form class="pesquisa">
                        <label for="pesquisa"></label>
                        <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
                    </form>
                    <div class="inicio">
                        <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                        <img src="IMG/user.png" height="30">
                        
                        <!-- Container que envolve o parágrafo e a notificação -->
                        <div class="hover-container">
                            <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                            <div class="liberado">  
                                <div class="notificacao">
                                    <a href="login.html" class="btn">Entrar</a>
                                    <span></span>
                                    <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                                </div> 
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                        <nav>
                            <ul>
                                <li><a href="cachorro.html"> Cachorro </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="racaoC.html"> Ração </a></li>
                                            <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                            <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                            <li><a href="roupasC.html"> Roupas </a></li>
                                            <li><a href="farmaciaC.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="gato.html"> Gato </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="racaoG.html"> Ração </a></li>
                                            <li><a href="petiscos.html"> Petiscos </a></li>
                                            <li><a href="areia.html"> Areia e Banheiros </a></li>
                                            <li><a href="roupasG.html"> Roupas </a></li>
                                            <li><a href="farmaciaG.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="peixe.html"> Peixe </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                            <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                            <li><a href="areia.html"> Areia e Banheiros </a></li>
                                            <li><a href="roupasG.html"> Roupas </a></li>
                                            <li><a href="farmaciaG.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="passaro.html"> Pássaro </a>
                                    <div class="submenu-container">
                                        <ul class="dropdown">
                                            <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                            <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                            <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                            <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                            <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="passaro.html"> Banho e Tosa </a>
                                 
                                </li>
                            </ul>
                            
                           
                        </nav>  
            </header>
            <!-- Cabeçalho -->
             
            <main>
                <div id="text">   
                    <img src="IMG/ração1.png" height="570px">
                    <h2>Ração Pedigree Equilíbrio Natural para Cães Adultos de Raças Médias e Grandes.
                        <!--AVALIAÇÃO-->
                            <div class="rating">
                                <p style="color: lightgray"> Código: 10531827000044 <br>
                                    <span data-value="1">&#9733;</span>
                                    <span data-value="2">&#9733;</span>
                                    <span data-value="3">&#9733;</span>
                                    <span data-value="4">&#9733;</span>
                                    <span data-value="5">&#9733;</span>
                                    <span id="rating-value">0</span> estrelas
                                    <p style="color: black"> 
                                </p>
                            </div>

                                <script>
                                    const stars = document.querySelectorAll('.rating span');
                                    const ratingValue = document.getElementById('rating-value');
                                
                                    stars.forEach((star, index) => {
                                        star.addEventListener('click', () => {
                                            stars.forEach(s => s.classList.remove('selected'));

                                            for (let i = 0; i <= index; i++) {
                                                stars[i].classList.add('selected');
                                            }
                                
                                            ratingValue.textContent = star.getAttribute('data-value');
                                        });
                                    });
                                </script>
                            <!--AVALIAÇÃO-->

                            <!--SELECIONAR TAMANHO-->
                                <div id="Seleciona">
                                            <label for="tamanhoRacao">Seleciona o tamanho:</label>
                                            <select id="tamanhoRacao" onchange="mostrarPreco()">
                                               
                                                <option value="1kg">1kg - R$ 20,00</option>
                                                <option value="5kg">5kg - R$ 80,00</option>
                                                <option value="10kg">10kg - R$ 150,00</option>
                                                <option value="15kg">15kg - R$ 220,00</option>
                                            </select>
                                        <script>
                                            <div class="product-info">
                                                <p id="precoRacao">Por favor, selecione um tamanho para ver o preço.</p>
                                                
                                            </div>
                                            function mostrarPreco() {
                                                const tamanhoRacao = document.getElementById('tamanhoRacao');
                                                const precoRacao = document.getElementById('precoRacao');
                                                const opcoes = {
                                                    '1kg': 'R$ 20,00',
                                                    '5kg': 'R$ 80,00',
                                                    '10kg': 'R$ 150,00',
                                                    '15kg': 'R$ 220,00'
                                                };
                                                precoRacao.textContent = `Preço: ${opcoes[tamanhoRacao.value]}`;
                                            }
                                        </script>    
                                </div>  
                         <!--SELECIONAR TAMANHO-->

                        <!--SACOLA-->
                            <div class="qtd">
                                <label for="quantity">Quantidade:</label>
                                <button type="button" onclick="decreaseQuantity()">-</button>
                                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10000" readonly>
                                <button type="button" onclick="increaseQuantity()">+</button>
    
                                <button id="add-sacola">Adicionar a sacola</button>
                                <p id="carrinho" style="display: none;">Produto adicionado a sacola</p>
    
                                <script>
                                    document.getElementById('add-sacola').addEventListener('click', function() {
                                        const message = document.getElementById('carrinho').style.display = 'block';
                                        setTimeout(function() {
                                            message.style.display = 'none';
                                        }, 2000);
                                    });
                                </script>
                            </div>  
                        <!--SACOLA-->     
                </div>   

             <script >
                function increaseQuantity() {
                  let quantityInput = document.getElementById('quantity');
                  let currentValue = parseInt(quantityInput.value);
                  let maxValue = parseInt(quantityInput.max);
            
                if (currentValue < maxValue) {
                    quantityInput.value = currentValue + 1;
                }
                }
            
                function decreaseQuantity() {
                  let quantityInput = document.getElementById('quantity');
                  let currentValue = parseInt(quantityInput.value);
                  let minValue = parseInt(quantityInput.min);
            
                  if (currentValue > minValue) {
                    quantityInput.value = currentValue - 1;
                  }
                }
              </script>
                
                <div class="descrição">
                    <h2 style="text-align: left;"> Descrição:</h2>
                    <p> 
                    - Para cães adultos;<br>
                    - Otima digestão;<br>
                    - Redução do odor das fezes, seleção de ingredientes especiais que auxiliam na redução do odor das fezes;<br>
                    - Blend de proteínas, máxima satisfação para o paladar;<br>
                    - Maior rendimento, ingredientes de alto aproveitamento;<br>
                    - Saúde e vitalidade, alimento de alta qualidade, rico em vitaminas e minerais;<br>
                    - Sem corantes ou aromatizantes artificiais;
                    </p>
              </div>


            <div class="Especificaçao"> 
        
                    <form>
                        <table>
                            <h2>Especificações:</h2>
                            <tbody>
                                <tr>
                                    <td>Idade</td>
                                    <td>Adulto</td>
                                </tr>
                                <tr>
                                    <td>Linha</td>
                                    <td>Premium</td>
                          
                                </tr>
                                <tr>
                                    <td>Pet	</td>
                                    <td>Cachorros</td>
                          
                                </tr>
                                <tr>
                                    <td>Porte de Raça</td>
                                    <td>Médio e Grande</td>
                         
                                </tr>
                                <tr>
                                    <td>Transgênico</td>
                                    <td>Sim</td>
                          
                                </tr>
                                <tr>
                                    <td>Formato Alimento</td>
                                    <td>Grãos</td>
                    
                                </tr>
                                <tr>
                                    <td>Raça Cachorro</td>
                                    <td>Todas</td>
                  
                                </tr>
                                <tr>
                                    <td>Tipo Alimento</td>
                                    <td>Comum</td>
               
                                </tr>
                                <tr>
                                    <td>Sabor Principal</td>
                                    <td>Frango</td>

                                </tr>
                                <tr>
                                    <td>Corante</td>
                                    <td>Natural</td>
                    
                                </tr>
                                <tr>
                                    <td>Tipo</td>
                                    <td>Ração Seca</td>
                        
                                </tr>
                                <tr>
                                    <td>Indicação </td>
                                    <td>Alimentação Diária para cães adultos </td>
                 
                                </tr>
                            </tbody>
                        </table>
                    
                        <br> <br> 
                        <!-- Tabela de Recomendação de Consumo -->
                        <table>
                            <thead>
                                <tr>
                                    <th>Peso do Cachorro (kg)</th>
                                    <th>Quantidade Diária (g)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5kg</td>
                                    <td>100g</td>
                                </tr>
                                <tr>
                                    <td>10kg</td>
                                    <td>180g</td>
                                </tr>
                                <tr>
                                    <td>20kg</td>
                                    <td>320g</td>
                                </tr>
                                <tr>
                                    <td>30kg</td>
                                    <td>450g</td>
                                </tr>
                                <tr>
                                    <td>40kg</td>
                                    <td>580g</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                
            </div>
        </main>
        
            
            <!-- Rodapé -->
            <footer>
                <div class="pata">
                    <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
                </div>

                <div class="rodape-conteudo">
                    <!-- Conteúdo das Listas -->
                    <div class="baixo">
                        <div class="baixo1">
                            <p> <strong> Institucional </strong> </p>
                            <ul>
                                <li> <a href="">Sobre Nós</a> </li>
                                <li><a href=""> Mapa do Site </a> </li>
                            </ul>
                        </div>
                        <div class="baixo1">
                            <p><strong>Políticas </strong> </p>
                            <ul>
                                <li><a href="entregafrete.html">Entrega e Frete </a></li>
                                <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                                <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                            </ul>
                        </div>
                        <div class="baixo1">
                            <p><strong> Ajuda </strong> </p>
                            <ul>
                                <li><a href="atendimento.html">Atendimento</a></li>
                                <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                                <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                            </ul>
                        </div>
                    </div>

                    

                    <!-- Código QR do WhatsApp -->
                    <div class="code">
                        <li><strong>
                            Entre em Contato <br>
                            Via WhatsApp
                        </strong></li>
                        <a href="https://wa.me/+5511970352208" target="_blank">
                            <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                        </a>
                    </div>
                </div>
                <div class="redesociais">
                        <p><strong>Redes Sociais</strong></p>
                        <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                        <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                        <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
                    </div>
              
            </footer>  
            <!-- Rodapé -->

            
            <script src="desfoque.js" defer></script>

            
        </body> 

</html>