<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <link rel="stylesheet" href="style.css">
        
    </head>

    
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="topo">
                <img src="IMG/Logo2.png" alt="50">
                <form class="pesquisa">
                    <label for="pesquisa"></label>
                    <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
                </form>
                <div class="inicio">
                        <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                        <img src="IMG/user.png" height="30">
                        
                        <div>  
                            <p class="acesso">
                                Entar ou Cadastre-se
                            </p>
                        </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="alimentos.html">Alimentos</a></li>
                    <li><a href="acessorios.html">Acessórios</a></li>
                    <li><a href="farmacia.html">Farmacia</a></li>
                    <li><a href="Banhotosa.html">Banho e Tosa</a></li>
                </ul>
            </nav>   
        </header>
        <!-- Cabeçalho -->

        <br><br><br>

        <main>

        </main>
    
        <!-- Rodapé -->
        <footer>
            <div class="pata">
                <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
            </div>
            <p id="A" class="preto">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p> <br><br>
    
            <div class="redesociais">
                <a href="https://wa.me/5511987462534">
                    <img src="IMG/whatsapp.png" alt="whatsapp" height="45">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="IMG/instagram.png" alt="instagram" height="45">
    
                </a><br><br><br>
    
            </div>
    
            <p class="end">
                endereço... 
            </p>
    </body>  
</html>