<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>aula Produtos selecionados</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Text:ital@0;1&family=Matemasie&family=Satisfy&display=swap" rel="stylesheet">
        
    </head>

        <body>
            <header>
                <div class="topo">
                    <img src="IMG/Logo2.png" alt="50">
                    <form class="pesquisa">
                        <label for="pesquisa"></label>
                        <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
                    </form>
                    <div class="inicio">
                            <img src="IMG/loja-de-animais-de-estimacao.png" height="30"> 
                            <img src="IMG/user.png" height="30">
                              
                            <div>  
                                <p class="acesso">
                                    Entar ou Cadastre-se
                                </p>
                            </div>
                        
                        </a>
                    </div>
                </div>
                    <nav>
                        <ul>
                            <li><a href="alimentos.html">Alimentos</a></li>
                            <li><a href="acessorios.html">Acessórios</a></li>
                            <li><a href="farmacia.html">Farmacia</a></li>
                            <li><a href="Banhotosa.html">Banho e Tosa</a></li>

                        </ul>
                    </nav>
                    
                
            </header>
            <br><br><br>
            <main>
                    <H1>Produto</H1>

                    <img src="IMG/ração1.png" height="570px"> <br><br>
                   
                   
                    <div class="descrição">
                        <h2 style="text-align: left;"> Descrição:</h2>
                        <p> 
                        - Para cães adultos; <br>
                        - Otima digestão; <br>
                        - Redução do odor das fezes, seleção de ingredientes especiais que auxiliam na redução do odor das fezes; <br>
                        - Blend de proteínas, máxima satisfação para o paladar; <br>
                        - Maior rendimento, ingredientes de alto aproveitamento; <br>
                        - Saúde e vitalidade, alimento de alta qualidade, rico em vitaminas e minerais; <br>
                        - Sem corantes ou aromatizantes artificiais; <br>
                        </p>
                  </div>

                  <div class=" Texto"> 
                    <h2 style="text-align: reigh;"></h2>
                    <p>
                        Ração Golden Special para Cães Adultos Sabor Frango e Carne.
                    </p>
                   
                  </div>
                 


            </main>
            
            <footer id="rodape">
                <div class="pata">
                    <img src="IMG/pegada.svg" alt="pata" width="130" height="230" >
                </div>
                <p id="A" class="preto">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p> <br><br>

                <div class="redesociais">
                    <a href="https://wa.me/5511987462534">
                        <img src="IMG/whatsapp.png" alt="whatsapp" height="45">
                    </a> 
                    <a href="https://www.instagram.com/">
                        <img src="IMG/instagram.png" alt="instagram" height="45">
                    
                    </a><br><br><br>

                </div>

                <p class="end">
                    endereço... 
                </p>
            </footer>
        </body> 

</html>



