
/* HTML */
body {
  margin: 0px;
  padding: 0;
  position: center;
  box-sizing: border-box;
}

/* Cabeçalho */

header  {
  background-color:rgb(225, 245, 255);
}

.topo {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  gap: 20%;
  padding: 0px 10px;
 
}

.inicio{
  gap: 10px;
  display: flex;
  align-items: center;
}

.pesquisa input {
  width: 500px;
  background-image: url(IMG/lupa\ 4.png);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: right; 
  padding-left: 30px;
  height: 50px;
  border: 2px solid rgb(248, 157, 20);
  border-radius: 30px ;
  
}

.acesso {
  margin: 0;
  
}

nav {
  background-color: rgb(5, 175,242);
  padding: 25px;
  margin-top: 12px;
}

nav li {
  display: inline-block;
  margin-right: 30px; 
}


nav ul {
  list-style-type: none;


}

/*Rodapé*/
footer  {
  margin-top: 200px;
  background-color: rgb(248, 157, 20);
  padding: 50px;
  display: flow-root;

}

.pata {
  float: right;
}

.preto {
  color: black;
}

.redesociais a img {
 margin: 0px 15px;
}

.redesociais {
  text-align: center;
}



.end {
  text-align: center;
}

/* Login css */
#login1{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;

}

.box {
  margin: 125px 250px;
  background-color: rgb(229, 205, 170);
  border-radius: 50px;
  text-align: center;
  padding: 100px;
  font-size: 30px;
}

.cadastro {
  text-align: center;
}

.cadastro input {
  padding: 0 20px;
  border: none;
  border-radius: 30px;
  height: 60px;
  width: 500px;
  font-size: 25px;
  border: 2px solid rgb(248, 157, 20);
}

.entrar input[type=submit]{
  width: 250px;
}

.entrar input{
    width: 500px;
    background-size: 50px;
    padding-left: 30px;
    height: 50px;
    border-radius: 30px ;
    border: 2px solid rgb(248, 157, 20);
    border-radius: 30px ;
}

/* Cadastro */
#boxCadastrar{
  text-align: center;
  color: black;
  font-size: 30px;
  font-style: normal;
  padding-top: 50px;
}

.boxCadastro {
  margin: 100px 200px;
  background-color: rgb(229, 205, 170);
  border-radius: 100px;
  text-align: center;
  padding: 150px;
  font-size: 30px;
  height: 450px; 

}

.box2 {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box3 input{
width: 500px;
background-size: 50px;
padding-left: 30px;
height: 50px;
border-radius: 30px ;
border: 2px solid rgb(248, 157, 20);
border-radius: 30px ;
display: flex;
gap: 15px;
border: none;
}

