<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area Seleciona Produto Peixe</title>
<!-- 
        <link rel="stylesheet" href="principal.css"> -->
        <link rel="stylesheet" href="caberoda.css">
        <link rel="stylesheet" href="pinicial.css">
        
    </head>

    
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="topo">
                <img src="IMG/Logo2.png" alt="50">
                <form class="pesquisa">
                    <label for="pesquisa"></label>
                    <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
                </form>
                <div class="inicio">
                    <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                    <img src="IMG/user.png" height="30">
                    
                    <!-- Container que envolve o parágrafo e a notificação -->
                    <div class="hover-container">
                        <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                        <div class="liberado">  
                            <div class="notificacao">
                                <a href="login.html" class="btn">Entrar</a>
                                <span></span>
                                <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                            </div> 
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
                    <nav>
                        <ul>
                            <li><a href="cachorro.html"> Cachorro </a>
                                <div class="submenu-container">
                                    <ul class="dropdown">
                                        <li><a href="racaoC.html"> Ração </a></li>
                                        <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                        <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                        <li><a href="roupasC.html"> Roupas </a></li>
                                        <li><a href="farmaciaC.html"> Farmacia </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="gato.html"> Gato </a>
                                <div class="submenu-container">
                                    <ul class="dropdown">
                                        <li><a href="racaoG.html"> Ração </a></li>
                                        <li><a href="petiscos.html"> Petiscos </a></li>
                                        <li><a href="areia.html"> Areia e Banheiros </a></li>
                                        <li><a href="roupasG.html"> Roupas </a></li>
                                        <li><a href="farmaciaG.html"> Farmacia </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="peixe.html"> Peixe </a>
                                <div class="submenu-container">
                                    <ul class="dropdown">
                                        <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                        <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                        <li><a href="areia.html"> Areia e Banheiros </a></li>
                                        <li><a href="roupasG.html"> Roupas </a></li>
                                        <li><a href="farmaciaG.html"> Farmacia </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="passaro.html"> Pássaro </a>
                                <div class="submenu-container">
                                    <ul class="dropdown">
                                        <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                        <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                        <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                        <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                        <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="banho&tosa.html"> Banho e Tosa </a>
                             
                            </li>
                        </ul>   
                    </nav>  
              

                   

        </header>
        <!-- Cabeçalho -->

        <main>
            <h1>Produtos</h1>
            <div class="produtos-container">
                <div class="produto">
                    <fieldset>
                        <a href="produtoselecionado.html"><img src="img/aquario1.jpg" width="250px" alt="Aquário"></a>
                    </fieldset>
                        <p>Aquário</p>
                        <p>R$ 120,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="IMG/aquario2.webp" width="250px" alt="Aquário"></a>
                    </fieldset>
                        <p>Aquário</p>
                        <p>R$ 85,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="IMG/aquario4.jfif" width="250px" alt="Aquário"></a>
                    </fieldset>
                        <p>Aquário</p>
                        <p>R$ 95,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/aquario5.jpg" width="250px" alt="Aquário"></a>
                    </fieldset>
                        <p>Aquário</p>
                        <p>R$ 150,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/pedrinhap1.jpg" width="250px" alt="Pedrinha Aquário"></a>
                    </fieldset>
                        <p>Pedrinha Para Aquário</p>
                        <p>R$ 55,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/pedrinhap2.webp" width="250px" alt="Pedrinha Aquário"></a>
                    </fieldset>
                        <p>Pedrinha Aquário</p>
                        <p>R$ 35,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/objetop1.jpg" width="250px" alt="Caverna Peixe"></a>
                    </fieldset>
                        <p>Caverna Pequena Para Decorção</p>
                        <p>R$ 40,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/areiapretap1.jpg" width="250px" alt="Areia Preta"></a>
                    </fieldset>
                        <p>Areia Preta Especial Para Aquários</p>
                        <p>R$ 45,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/cachoeirap2.avif" width="250px" alt="Cachoeira Para decoração"></a>
                    </fieldset>
                        <p>Cachoeira de areia para a decoração do aquário</p>
                        <p>R$ 60,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/Luminarialed1.webp" width="250px" alt="Led"></a>
                    </fieldset>
                        <p>Lúminaria Para Aquário Led</p>
                        <p>R$ 80,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/Plantaartificial1.webp" width="250px" alt="Planta Artificial"></a>
                    </fieldset>
                        <p>Planta Artificial Para Aquário</p>
                        <p>R$ 90,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/artificial2.webp" width="250px" alt="Planta Artificial"></a>
                    </fieldset>
                        <p>Planta Artificial Para Aquário</p>
                        <p>R$ 100,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/kitaquario22.webp" width="250px" alt="Kit Limpea Aquário 5 em 1"></a>
                    </fieldset>
                        <p>Kit Limpea Aquário 5 em 1</p>
                        <p>R$ 70,00</p>
                </div>

                <div class="produto">
                    <fieldset>
                        <a href="pagamentosreembolso.html"><img src="img/sifaopeixe1.webp" width="250px" alt="Sifão"></a>
                    </fieldset>
                        <p>Sifão Para Limpeza de Aquário</p>
                        <p>R$ 75,00</p>
                </div>
            </div>
        </main>


         <!-- Rodapé -->
         <footer>
            <div class="pata">
                <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
            </div>

            <div class="rodape-conteudo">
                <!-- Conteúdo das Listas -->
                <div class="baixo">
                    <div class="baixo1">
                        <p> <strong> Institucional </strong> </p>
                        <ul>
                            <li> <a href="">Sobre Nós</a> </li>
                            <li><a href=""> Mapa do Site </a> </li>
                        </ul>
                    </div>
                    <div class="baixo1">
                        <p><strong>Políticas </strong> </p>
                        <ul>
                            <li><a href="entregafrete.html">Entrega e Frete </a></li>
                            <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                            <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                        </ul>
                    </div>
                    <div class="baixo1">
                        <p><strong> Ajuda </strong> </p>
                        <ul>
                            <li><a href="atendimento.html">Atendimento</a></li>
                            <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                            <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                        </ul>
                    </div>
                </div>

                

                <!-- Código QR do WhatsApp -->
                <div class="code">
                    <li><strong>
                        Entre em Contato <br>
                        Via WhatsApp
                    </strong></li>
                    <a href="https://wa.me/+5511970352208" target="_blank">
                        <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                    </a>
                </div>
            </div>
            <div class="redesociais">
                    <p><strong>Redes Sociais</strong></p>
                    <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                    <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                    <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
                </div>
          
        </footer>  
        <!-- Rodapé -->
        <script src="desfoque.js" defer></script>

    </body>
</html>
