<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <link rel="stylesheet" href="principal.css">
        <link rel="stylesheet" href="ambiente.css">
        <link rel="stylesheet" href="caberoda.css">
        
    </head>

   
    <body>
         <!-- Cabeçalho -->
        <header class="ambiente">
            <div id="ambiente1">
                <img src="IMG/Logo2.png" alt="Logo" > <!-- Especificar altura -->
            </div>
            <div class="seguro">
                <img src="IMG/cadeado.png" height="30">
                <h3>AMBIENTE SEGURO</h3>
            </div>
        </header>
        
        <!-- Cabeçalho -->
         
        <main>
            <div id="login1">
                <h1>
                Login
                </h1>
            </div> 
            
                <div class="box">
                    <div class="entrar">
                        <label for="name">Nome: </label><br><br>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="senha">Senha: </label><br><br>
                        <input type="password" id="senha" name="senha"><br><br><br>
                        <input type="submit" value="Entrar" onclick="window.location.href='PaginaInicial.html'"><br><br><br>
                    </div>     
               </div>

               <div class="cadastro">
                    <h1>Criar conta</h1><br>
                    <input type="button" value="Cadastre-se"  class="cursor"  onclick="window.location.href='cadastro.html'">
               </div>  

               
        </main>
        
        <!-- Rodapé -->
        <footer>
            <div class="pata">
                <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
            </div>

            <div class="rodape-conteudo">
                <!-- Conteúdo das Listas -->
                <div class="baixo">
                    <div class="baixo1">
                        <p> <strong> Institucional </strong> </p>
                        <ul>
                            <li> <a href="">Sobre Nós</a> </li>
                            <li><a href=""> Mapa do Site </a> </li>
                        </ul>
                    </div>
                    <div class="baixo1">
                        <p><strong>Políticas </strong> </p>
                        <ul>
                            <li><a href="entregafrete.html">Entrega e Frete </a></li>
                            <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                            <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                        </ul>
                    </div>
                    <div class="baixo1">
                        <p><strong> Ajuda </strong> </p>
                        <ul>
                            <li><a href="atendimento.html">Atendimento</a></li>
                            <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                            <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                        </ul>
                    </div>
                </div>

                

                <!-- Código QR do WhatsApp -->
                <div class="code">
                    <li><strong>
                        Entre em Contato <br>
                        Via WhatsApp
                    </strong></li>
                    <a href="https://wa.me/+5511970352208" target="_blank">
                        <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                    </a>
                </div>
            </div>
            <div class="redesociais">
                    <p><strong>Redes Sociais</strong></p>
                    <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                    <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                    <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
                </div>
          
        </footer>  
        <!-- Rodapé -->

    </body>
</html>