
/*PAG.COMPRA*/
/* Cabeçalho */
.topo {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 20%;
    padding: 0px 10px;
   
  }
  
  .inicio {
    gap: 10px;
    display: flex;
    align-items: center;
  }
  
  .pesquisa input {
    width: 500px;
    background-image: url(img/lupa\4.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: right; 
    padding-left: 30px;
    height: 50px;
    border: 2px solid rgb(248, 157, 20);
    border-radius: 30px ;
    
  }
  
  input{
    width: 500px;
    background-size: 50px;
    padding-left: 30px;
    height: 50px;
    border-radius: 30px ;
    border: 2px solid rgb(248, 157, 20);
    border-radius: 30px ;
  }
  
  
  .acesso {
  
    margin: 0;
    
  }
  
  
  nav {
    background-color: rgb(5, 175,242);
    padding: 10px;
    margin-top: 4px;
  }
  
  nav li {
    display: inline-block;
    margin-right: 30px; 
  }
  
  
  nav ul {
    list-style-type: none;
  
  }
  
  /*Rodapé*/
  footer  {
    margin-top: 200px;
    background-color: rgb(248, 157, 20);
    padding: 50px;
    display: flow-root;
  
  }
  
  .pata {
    float: right;
  }
  
  .preto {
    color: black;
  }
  
  .redesociais a img {
   margin: 0px 15px;
  }
  
  .redesociais {
    text-align: center;
  }
  
  
  
  .end {
    text-align: center;
  }

  
