<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caberoda.css">
    <link rel="stylesheet" href="institucional.css">
    <title>Pagamentos e Reembolso</title>
</head>
<body>
     <!--CABEÇALHO-->
     <header>
        <div class="topo">
            <img src="IMG/Logo2.png" alt="50">
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->
    <main>
        <!-- Escolha de Seção -->
        <div class="alinhamento">
            <div class="links-coluna">
                <h3>Sobre Nós</h3>
                <ul class="sec">
                    <div class="seleciona">
                        Institucional
                    </div> 
                    <div class="seleciona1">
                        <li><a href="sobrenos.html" onclick="location.reload(); return false;" >Sobre Nós</a></li>
                        
                        <li><a href="mapasite.html " target="_blank">Mapa do Site</a></li>
                    </div>
                    <div class="seleciona">
                        Políticas
                    </div>
                    <div class="seleciona1">
                        <li><a href="entregafrete.html" target="_blank"> Entrega Frete</a></li>
                        <li><a href="politicas.html" target="_blank">Pagamento e Reembolso</a></li>
                        <li><a href="pagamentos.html" target="_blank">Políticas de Privacidade</a></li>
                    </div>
                    <div class="seleciona">
                        Ajuda
                    </div> 
                    <div class="seleciona1">
                        <li><a href="atendimento.html" target="_blank">Atendimento</a></li>
                        <li><a href="pedidos.html" target="_blank"> Meus Pedidos </a></li>
                        <li><a href="cadastro.html" target="_blank">Meu Cadastro</a></li>
                    </div>
                </ul>
            </div>
            <!-- Escolha de Seção -->
    </main>

      <!-- Rodapé -->
      <footer>
        <div class="pata">
            <img src="IMG/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="sobrenos.html">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html">Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicasprivacidade.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="atendimento.html">Atendimento</a></li>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>
</body>
</html>