.img-img{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
}
.marcas{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
    margin: 5px 10px;
}
  
/* PRODUTOS */

.texto{
    text-align: center;
}

.selecionados {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
}
  
.selecionados::-webkit-scrollbar {
    height: 8px; /* Altura da barra de rolagem */
}
  
.selecionados::-webkit-scrollbar-thumb {
    background-color: gray; /* Cor da barra de rolagem */
    border-radius: 10px;
}
  
.selecionados::-webkit-scrollbar-thumb:hover {
    background-color: gray; /* Cor da barra ao passar o mouse */
}
  
.selecionados fieldset {
    min-width: 250px; /* Largura mínima dos itens */
    margin: 0 10px;
    border: none; /* Remover a borda do fieldset */
}
  
.selecionados img {
    max-width: 100%;
    display: block;
    cursor: pointer; /* Mostrar que a imagem é clicável */
    transition: transform 0.10s ease-in-out;
}
  
.selecionados img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}
  
.selecionados a {
    text-decoration: none; /* Remover sublinhado dos links */
}

/* Estilo dos preços */
.selecionados p {
    font-size: 18px; /* Tamanho da fonte para o preço */
    text-align: center;
    font-weight: bold; /* Negrito no preço */
    color: #333; /* Cor do texto */
    margin-top: 5px; /* Espaçamento superior */
}
  
  