<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banho & Tosa</title>
    <link rel="icon" href="favicon.ico/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="caberoda.css">
    <link rel="stylesheet" href="principal.css">

</head>
<body>

    <!--CABEÇALHO-->
    <header>
        <div class="topo">
           <a href="PaginaInicial.html"><img src="IMG2/Logo2.png" alt="50"></a> 
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG2/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG2/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        
        
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="banho&tosa.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->
<!--================================================================================-->

    <main>
        <div class="carousel-container">
            <div class="carousel" id="Banhotosa">
              <img src="IMG2/Promo50.png" alt="Promoção 1">
              <img src="IMG2/promoGato.png" alt="Promoção 2">
              
            </div>
          
         
        </div>
        <script>
            let slideIndex = 0;
            let slides = document.querySelectorAll("#Banhotosa img");
            let autoSlideInterval;

            // Função para mostrar o slide atual
            function showSlide(index) {
                const totalSlides = slides.length;
                const offset = -index * 100; // Calcula a posição para mover o carrossel
                document.querySelector('.carousel').style.transform = `translateX(${offset}%)`; // Move o carrossel
            }

            // Função para avançar para o próximo slide
            function nextSlide() {
                slideIndex = (slideIndex + 1) % slides.length; // Avança para o próximo índice
                showSlide(slideIndex);
                resetAutoSlide();
            }

            // Função para voltar ao slide anterior
            function prevSlide() {
                slideIndex = (slideIndex - 1 + slides.length) % slides.length; // Retrocede para o índice anterior
                showSlide(slideIndex);
                resetAutoSlide();
            }

            // Função para avançar automaticamente os slides
            function autoSlide() {
                slideIndex = (slideIndex + 1) % slides.length; // Avança para o próximo índice
                showSlide(slideIndex);
            }

            // Função para reiniciar o tempo de rotação automática ao interagir com os botões
            function resetAutoSlide() {
                clearInterval(autoSlideInterval);
                autoSlideInterval = setInterval(autoSlide, 3000); // 7 segundos
            }

            // Inicializa o carrossel
            function initCarousel() {
                showSlide(slideIndex); // Mostra a primeira imagem
                autoSlideInterval = setInterval(autoSlide, 3000); // Inicia o auto-slide com um intervalo de 7 segundos
            }

            // Inicia o carrossel ao carregar a página
            window.onload = initCarousel;


        </script>
          

        

        <!-- PASSO A PASSO -->
        <div id="Passos">
            <div class="quadrado"><h2 class="title">Escolha o serviço</h2>
                <p> Decida o que o seu pet precisa – banho, tosa ou ambos. Veja as opções e selecione o que combina melhor com ele. </p>
            </div>
            <div class="quadrado"><h2 class="title">Agende um horário</h2>
                <p>Informe o melhor dia e horário para você. Não se esqueça de confirmar a disponibilidade com antecedência!</p>
            </div>
            <div class="quadrado"><h2 class="title">Leve o pet, ou agende o taxidog</h2>
                <p>No dia e horário marcado, leve seu pet à loja no horário combinado. caso seja taxidog, espere o carro chegar para levar seu pet a loja</p>
            </div>
            
        </div>
        

    </main>

<!--========================================================================================-->

     <!-- Rodapé -->
     <footer>
        <div class="pata">
            <img src="IMG2/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="sobrenos.html">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html" >Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicas.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG2/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG2/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG2/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG2/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>
</body>
</html>