<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega e Frete</title>
    <link rel="stylesheet" href="caberoda.css">
    <link rel="stylesheet" href="institucional.css">
    <link rel="stylesheet" href="principal.css">
    <link rel="icon" href="favicon.ico/favicon.ico" type="image/x-icon">
</head>
<body>
     <!--CABEÇALHO-->
     <header>
        <div class="topo">
           <a href="PaginaInicial.html"><img src="IMG2/Logo2.png" alt="50"></a> 
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG2/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG2/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        
        
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="banho&tosa.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->

    

    <main>
         <!-- Escolha de Seção -->
         <div class="alinhamento">
            <div class="links-coluna">
                <h3>Entrega e Frete </h3>
                <ul class="sec">
                    <div class="seleciona">
                        Institucional
                    </div> 
                    <div class="seleciona1">
                        <li><a href="sobrenos.html" target="_blank" >Sobre Nós</a></li>
                         
                        <li><a href="mapasite.html" target="_blank">Mapa do Site</a></li>
                    </div>
                    <div class="seleciona">
                        Políticas
                    </div>
                    <div class="seleciona1">
                        <li><a href="entregafrete.html"> Entrega Frete</a></li>
                        <li><a href="pagamentosreembolso.html" target="_blank">Pagamento e Reembolso</a></li>
                        <li><a href="politicas.html" target="_blank">Políticas de Privacidade</a></li>
                    </div>
                    <div class="seleciona">
                        Ajuda
                    </div> 
                    <div class="seleciona1">
                        <li><a href="atendimento.html" target="_blank">Atendimento</a></li>
                        <li><a href="pedidos.html" target="_blank"> Meus Pedidos </a></li>
                        <li><a href="cadastro.html" target="_blank">Meu Cadastro</a></li>
                    </div>
                </ul>
        </div>
        <!-- Escolha de Seção -->
        <div class="entrega">
            <h1>Entregas e Frete - AlyPet</h1>

            <p>Na <strong>AlyPet</strong>, trabalhamos para oferecer aos nossos clientes uma experiência de compra online eficiente e conveniente, garantindo que seus produtos cheguem com segurança e dentro do prazo estabelecido. Abaixo, explicamos como funcionam as entregas e o cálculo de frete em nossa loja online de produtos para pets.</p>
        
            <h2>Opções de Entrega</h2>
        
            <p>Oferecemos diferentes modalidades de entrega para atender às suas necessidades:</p>
            <ul>
                <li><strong>Entrega Padrão</strong>: Uma opção de entrega econômica com prazos que variam de acordo com a sua localização. Ideal para quem não tem urgência e prefere um valor de frete mais acessível.</li>
                <li><strong>Entrega Rápida</strong>: Para quem deseja receber os produtos em menos tempo, essa opção tem prazos mais curtos, com uma pequena taxa adicional.</li>
                <li><strong>Retirada na Loja</strong>: Para clientes que preferem evitar o frete, disponibilizamos a opção de retirar os produtos diretamente em uma de nossas lojas físicas. Basta escolher essa opção no momento da compra e aguardar o e-mail de confirmação informando que o pedido está pronto para retirada.</li>
            </ul>
        
            <h2>Prazos de Entrega</h2>
        
            <p>O prazo de entrega varia de acordo com o endereço de destino e a modalidade de frete escolhida. Após a confirmação do pagamento, o cliente será informado sobre o prazo estimado de entrega, que pode ser verificado no momento da compra. Em geral, os prazos são:</p>
            <ul>
                <li><strong>Grandes centros urbanos</strong>: de 2 a 5 dias úteis.</li>
                <li><strong>Regiões metropolitanas</strong>: de 3 a 7 dias úteis.</li>
                <li><strong>Áreas mais distantes</strong>: de 7 a 12 dias úteis.</li>
            </ul>
            <p>Após o envio do pedido, você receberá um código de rastreamento por e-mail para acompanhar a entrega.</p>
        
            <h2>Cálculo de Frete</h2>
        
            <p>O valor do frete é calculado com base em três fatores principais:</p>
            <ul>
                <li><strong>Peso e dimensões dos produtos</strong>: Produtos maiores ou mais pesados podem ter um custo de frete mais elevado.</li>
                <li><strong>Localização de entrega</strong>: O frete varia conforme a distância entre nosso centro de distribuição e o endereço de entrega.</li>
                <li><strong>Modalidade de entrega</strong>: Entregas rápidas geralmente têm um custo adicional em comparação com a entrega padrão.</li>
            </ul>
        
            <p>Durante o processo de finalização da compra, o sistema calculará automaticamente o valor do frete com base no seu endereço e nos produtos escolhidos. Para facilitar, oferecemos promoções de <strong>frete grátis</strong> em compras acima de um determinado valor, dependendo da sua região.</p>
        
            <h2>Considerações Finais</h2>
        
            <p>Na <strong>AlyPet</strong>, buscamos proporcionar uma entrega rápida e segura, sempre focando no conforto dos nossos clientes e no bem-estar dos seus pets. Se houver qualquer problema com a entrega ou dúvidas sobre o frete, nossa equipe de atendimento ao cliente está sempre pronta para ajudar.</p>
        </div>
   
    </main>

     <!-- Rodapé -->
     <footer>
        <div class="pata">
            <img src="IMG2/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="sobrenos.html">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html" >Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicas.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG2/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG2/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG2/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG2/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>
</body>
</html>