
.alinhamento {
    display: flex;                /* Usando Flexbox para alinhamento */
    justify-content: space-between; /* Alinha os itens na horizontal com espaço entre eles */
    align-items: flex-start;      /* Alinha os itens no topo */
    margin: 20px;                /* Margem externa ao redor do contêiner */
    align-items: stretch;         /* Faz com que os itens estiquem para a mesma altura */
}

.links-coluna {
    max-width: 300px;            /* Largura máxima da coluna de links */
    padding: 20px;               /* Espaçamento interno */
    border-radius: 5px;         /* Bordas arredondadas */
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1); /* Sombra para efeito de elevação */
}

.links-coluna h3{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}



.seleciona1 li{
    list-style-type: none;
    padding: 0;
}

.sec{
    padding-bottom: 50px;
    margin-left: -30px;
    position: relative;
    line-height: 1.5;
}

.seleciona1 li a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid transparent; /* Adiciona uma linha imperceptível */
    transition: color 0.3s ease, border-bottom-color 0.3s ease; /* Anima a cor da letra e da linha */
}

.seleciona1 li a:hover {
    border-bottom-color: rgb(5, 175, 242);
    color: rgb(5, 175, 242);
}


.seleciona{
    font-size: 1.5rem;
    color: rgb(19, 152, 204);
  
}

/* Sobre nós*/

.sobre {
    max-width: 850px;
    margin-right: 25%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
  
}

.sobre p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.sobre h2{
    font-size: 2.0rem;
    color: rgb(19, 152, 204);
}


/* Politicas de Privacidade*/
.politicas {
    max-width: 950px;
    margin-right: 20%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
  
}

.politicas p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.politicas h2{
    font-size: 2.0rem;
    color: rgb(19, 152, 204);
}

.politicas li{
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
}

/*Pagamentos e Reembolsos*/

.pagamentos{
    max-width: 850px;
    margin-right: 25%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
}       

.pagamentos p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.pagamentos h1{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}

.pagamentos h2{
    font-size: 2.0rem;
    color: rgb(19, 152, 204);
}

.pagamentos li{
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
}

/* Entrega e Frete*/

.entrega {
    max-width: 950px;
    margin-right: 20%;
    margin-top: 5%;
    padding: 20px;      /* Ajustar o preenchimento interno */
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 1.5;   /* Aumenta o espaçamento entre as linhas */
    font-family: Arial, Helvetica, sans-serif;
  
}

.entrega p {
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
    
}

.entrega h1{
    font-size: 2.3rem;
    color: rgb(19, 152, 204);
}

.entrega h2{
    font-size: 2.0rem;
    color: rgb(19, 152, 204);
}

.entrega li{
    margin: 15px 0;     /* Define a margem para parágrafos */
    letter-spacing: 0.5px; /* Ajusta o espaçamento entre letras */
    font-size: 1.2em;
}

/* Meu Cadastro */
.dados {
    width: 200px;
    padding: 20px;
    margin: 5% 0 0 12%;
    border-radius: 8px;
    
  
}

.dados .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease, border-left 0.3s ease;
}

.dados .item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.dados .item p {
    font-size: 1.3rem;
    color: #333;
}

/* Efeito ao passar o mouse */
.dados .item:hover {
    transform: translateY(-3px); /* Efeito de levantar */
    border-left: 4px solid rgb(19, 152, 204);; /* Linha preta à esquerda */
}

/* Estilo da div 'dados' */

.center {
    display: flex;
    margin-top: -30%;
  
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    min-height: 70vh;       /* Ocupa a altura total da tela */
}

.informacoes {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    align-items: center;
    
}

/* Layout em duas colunas usando grid no form */
.informacoes form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.9rem;
}

/* Estilo para os grupos de entrada */
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.0rem;
    
}

.input-group label {
    font-size: 1.7rem;
    color: #333;
    margin-bottom: 5px;
}
.input-group input {
    padding: 8px;
    font-size: 1.0rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    transition: border-color 0.3s;
}


.input-group input:focus {
    border-color: #333;
}

/* Configuração para o campo de data de nascimento ocupar uma coluna inteira */
.input-group:nth-child(5) {
    grid-column: span 2;
}

/* Estilo do botão Salvar */
.Salvar {
    background-color: rgb(19, 152, 204); /* Cor de fundo verde */
    color: white; /* Cor do texto */
    width: 20%;
    height: 10%;
    border: none; /* Remove a borda padrão */
    border-radius: 0.5rem; /* Bordas arredondadas */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor muda para mão ao passar o mouse */
    transition: background-color 0.3s ease, transform 0.2s; /* Transições para hover */
}

/* Efeito ao passar o mouse */
.Salvar:hover {
    background-color:  rgb(19, 152, 204); /* Cor de fundo mais escura */
    transform: scale(1.05); /* Leve aumento de tamanho */
}

/* Efeito ao clicar */
.Salvar:active {
    transform: scale(0.95); /* Leve diminuição de tamanho ao clicar */
}
