<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caberoda.css">
    <link rel="stylesheet" href="institucional.css">
    <link rel="stylesheet" href="principal.css">
    <link rel="icon" href="favicon.ico/favicon.ico" type="image/x-icon">
    <title>Pagamentos e Reembolso</title>
</head>
<body>
      <!--CABEÇALHO-->
    <header>
        <div class="topo">
           <a href="PaginaInicial.html"><img src="IMG2/Logo2.png" alt="50"></a> 
            <form class="pesquisa">
                <label for="pesquisa"></label>
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa"><br>
            </form>
            <div class="inicio">
                <img src="IMG2/loja-de-animais-de-estimacao.png" height="30">
                <img src="IMG2/user.png" height="30">
                
                <!-- Container que envolve o parágrafo e a notificação -->
                <div class="hover-container">
                    <p class="hover-trigger">Entrar ou Cadastrar-se</p>
                    <div class="liberado">  
                        <div class="notificacao">
                            <a href="login.html" class="btn">Entrar</a>
                            <span></span>
                            <p> Não tem Cadastro? <a href="cadastro.html">Criar Conta</a></p>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        
        
                <nav>
                    <ul>
                        <li><a href="cachorro.html"> Cachorro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoC.html"> Ração </a></li>
                                    <li><a href="brinquedosC.html"> Brinquedos </a></li>
                                    <li><a href="coleiras.html"> Coleiras, Guias e Peitorais </a></li>
                                    <li><a href="roupasC.html"> Roupas </a></li>
                                    <li><a href="farmaciaC.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="gato.html"> Gato </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="racaoG.html"> Ração </a></li>
                                    <li><a href="petiscos.html"> Petiscos </a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="peixe.html"> Peixe </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentacaoPX.html"> Alimentação </a></li>
                                    <li><a href="petiscos.html"> Equipamentos e Acessorios</a></li>
                                    <li><a href="areia.html"> Areia e Banheiros </a></li>
                                    <li><a href="roupasG.html"> Roupas </a></li>
                                    <li><a href="farmaciaG.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="passaro.html"> Pássaro </a>
                            <div class="submenu-container">
                                <ul class="dropdown">
                                    <li><a href="alimentaçãoPS.html"> Alimentação </a></li>
                                    <li><a href="brinquedosPS.html"> Brinquedos e Poleiros </a></li>
                                    <li><a href="acessoriosPS.html"> Acessósrios </a></li>
                                    <li><a href="gaiolas.html"> Gaaíolas e Viveiros </a></li>
                                    <li><a href="farmaciaPS.html"> Farmacia </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="banho&tosa.html"> Banho e Tosa </a>
                         
                        </li>
                    </ul>
                    
                   
                </nav>  
    </header>
    <!-- Cabeçalho -->
    <main>
        <!-- Escolha de Seção -->
        <div class="alinhamento">
            <div class="links-coluna">
                <h3>Pagamentos e Reembolso</h3>
                <ul class="sec">
                    <div class="seleciona">
                        Institucional
                    </div> 
                    <div class="seleciona1">
                        <li><a href="sobrenos.html" target="_blank">Sobre Nós</a></li>
                        
                        <li><a href="mapasite.html " target="_blank">Mapa do Site</a></li>
                    </div>
                    <div class="seleciona">
                        Políticas
                    </div>
                    <div class="seleciona1">
                        <li><a href="entregafrete.html" target="_blank"> Entrega Frete</a></li>
                        <li><a href="pagamentosreembolso.html">Pagamento e Reembolso</a></li>
                        <li><a href="politicas.html"  target="_blank">Políticas de Privacidade</a></li>
                    </div>
                    <div class="seleciona">
                        Ajuda
                    </div> 
                    <div class="seleciona1">
                        <li><a href="atendimento.html" target="_blank">Atendimento</a></li>
                        <li><a href="pedidos.html" target="_blank"> Meus Pedidos </a></li>
                        <li><a href="cadastro.html" target="_blank">Meu Cadastro</a></li>
                    </div>
                </ul>
        </div>
        <!-- Escolha de Seção -->
        <div class="pagamentos">

            <h1>Pagamentos e Reembolsos</h1>

            <p>No site da <strong>AlyPet</strong>, oferecemos uma experiência de compra segura e prática para todos os nossos clientes. Abaixo explicamos como funcionam os processos de pagamento e reembolso em nossa loja online de produtos para pets.</p>

            <h2>Pagamentos</h2>

            <p>Para garantir a conveniência e segurança dos nossos clientes, aceitamos diversas formas de pagamento, incluindo:</p>
            <ul>
                <li><strong>Cartões de crédito</strong> (Visa, MasterCard, Elo, etc.)</li>
                <li><strong>Boleto bancário</strong></li>
                <li><strong>Pix</strong></li>
                <li><strong>Carteiras digitais</strong> (ex: PayPal, Google Pay, Apple Pay)</li>
            </ul>

            <p>Durante o processo de finalização da compra, basta selecionar a forma de pagamento desejada e seguir as instruções na tela. Todos os dados de pagamento são processados em ambiente seguro e criptografado, garantindo a proteção das suas informações.</p>

            <p>Assim que o pagamento for aprovado, você receberá um e-mail de confirmação, e o seu pedido será processado. No caso de boletos, o prazo para confirmação de pagamento pode levar até 2 dias úteis. Já com Pix ou cartões de crédito, a confirmação é imediata.</p>

            <h2>Reembolsos</h2>

            <p>Na <strong>AlyPet</strong>, prezamos pela satisfação dos nossos clientes e, por isso, oferecemos um processo de reembolso simples e transparente. Veja como ele funciona:</p>

            <ol>
                <li><strong>Prazo para solicitação:</strong> O cliente pode solicitar um reembolso em até 7 dias corridos após o recebimento do produto, conforme o Código de Defesa do Consumidor. Para defeitos ou problemas relacionados ao produto, o prazo pode ser estendido de acordo com a garantia do fabricante.</li>
                <li><strong>Como solicitar:</strong> Para iniciar o processo de reembolso, basta entrar em contato com nosso atendimento ao cliente por e-mail ou telefone, informando o número do pedido e o motivo da solicitação.</li>
                <li><strong>Avaliação e devolução do produto:</strong> Dependendo do motivo do reembolso, o cliente poderá precisar devolver o produto. A <strong>AlyPet</strong> fornece as instruções e o código de postagem para que o envio seja gratuito. Assim que o produto chegar ao nosso centro de distribuição, ele passará por uma avaliação.</li>
                <li><strong>Tempo de processamento:</strong> Após a devolução e avaliação do produto, o reembolso será processado. Para compras realizadas com cartão de crédito, o valor será estornado diretamente na fatura do cliente em até 2 ciclos de faturamento. Para pagamentos via Pix ou boleto, o reembolso será feito na conta bancária indicada pelo cliente, em até 10 dias úteis.</li>
            </ol>

            <h2>Considerações Finais</h2>

            <p>Nosso objetivo é proporcionar uma experiência de compra segura e agradável para todos os apaixonados por pets. Em caso de dúvidas sobre pagamentos ou reembolsos, nossa equipe de atendimento está sempre à disposição para ajudar. Na <strong>AlyPet</strong>, a satisfação do cliente e o bem-estar dos seus pets são a nossa prioridade!</p>
        </div>
        </main>

      <!-- Rodapé -->
      <footer>
        <div class="pata">
            <img src="IMG2/pegada.svg" alt="pata" width="130" height="230">
        </div>

        <div class="rodape-conteudo">
            <!-- Conteúdo das Listas -->
            <div class="baixo">
                <div class="baixo1">
                    <p> <strong> Institucional </strong> </p>
                    <ul>
                        <li> <a href="sobrenos.html">Sobre Nós</a> </li>
                        <li><a href=""> Mapa do Site </a> </li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong>Políticas </strong> </p>
                    <ul>
                        <li><a href="entregafrete.html" >Entrega e Frete </a></li>
                        <li><a href="pagamentosreembolso.html"> Pagamentos e Reembolso </a></li>
                        <li><a href="politicas.html"> Políticas de Privacidade </a></li>
                    </ul>
                </div>
                <div class="baixo1">
                    <p><strong> Ajuda </strong> </p>
                    <ul>
                        <li><a href="meuspedidos.html"> Meus Pedidos </a></li>
                        <li><a href="meucadastro.html"> Meu Cadastro </a></li>
                    </ul>
                </div>
            </div>

            

            <!-- Código QR do WhatsApp -->
            <div class="code">
                <li><strong>
                    Entre em Contato <br>
                    Via WhatsApp
                </strong></li>
                <a href="https://wa.me/+5511970352208" target="_blank">
                    <img src="IMG2/frame.png" alt="QR whatsapp" height="200" width="180">
                </a>
            </div>
        </div>
        <div class="redesociais">
                <p><strong>Redes Sociais</strong></p>
                <a href=""><img src="IMG2/linkedin-removebg-preview.png" alt="whatsapp" height="45"></a>
                <a href="https://www.instagram.com/"><img src="IMG2/insta-removebg-preview.png" alt="instagram" height="45"></a>
                <a href=""><img src="IMG2/tiktok-removebg-preview.png" alt="instagram" height="45"></a>
            </div>
      
    </footer>  
    <!-- Rodapé -->
    <script src="desfoque.js" defer></script>
</body>
</html>