<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* Estilo da div 'dados' */
.dados {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

/* Layout em duas colunas usando grid no form */
.dados form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Estilo para os grupos de entrada */
.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}
.input-group input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}


.input-group input:focus {
    border-color: #333;
}

/* Configuração para o campo de data de nascimento ocupar uma coluna inteira */
.input-group:nth-child(5) {
    grid-column: span 2;
}


</style>
</head>
<body>
    <main>
        <div class="dados">
            <form>
                <div class="input-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="input-group">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                </div>
                <div class="input-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="input-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="dataNascimento">Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" required>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>