.ambiente {
    background-color: rgb(225, 245, 255);
    z-index: 10; /* remover "px", pois z-index não usa essa unidade */
    display: flex; /* Cria um layout flexível */
    align-items: center; /* Alinha verticalmente o conteúdo */
    justify-content: space-between; /* Deixa a logo e o ambiente seguro nas extremidades */
    padding: 10px; /* Espaçamento interno opcional */
}

.seguro {
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Mantém alinhado à direita */
    margin-right: 20px;
   
}

h3 {
    font-size: 25px;
    
}

#ambiente1{
    animation: float 3s ease-in-out infinite; /* Define a animação */
}

@keyframes float {

    0% {
        transform: translateY(0); /* Posição inicial */
    }
    50% {
        transform: translateY(-10px); /* Sobe 10px */
    }
    100% {
        transform: translateY(0); /* Volta à posição inicial */
    }
}
